# MovieList-backend

./: MovieList.sln
MovieList.API/: MovieList.API.csproj  Program.cs  appsettings.json
MovieList.API/Attributes/: ApiExceptionFilterAttribute.cs
MovieList.API/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  MovieController.cs  MovieListController.cs  NewsController.cs  ProfileController.cs  RatingController.cs  TmdbController.cs  TokenController.cs
MovieList.API/Infrastructure/: DbInitializer.cs
MovieList.API/Infrastructure/Extensions/: AppInitializerExtension.cs  ClaimsPrincipalExtension.cs  ClaimsPrincipalExtentions.cs  ExceptionMiddlewareExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
MovieList.API/Infrastructure/Middleware/: GlobalErrorHandlingMiddleware.cs
MovieList.API/Properties/: launchSettings.json  serviceDependencies.local.json
MovieList.API/Properties/ServiceDependencies/AnimeList20230313164935 - Web Deploy/: profile.arm.json  signalr1.arm.json
MovieList.BLL/: AppMappingProfile.cs  MovieList.BLL.csproj
MovieList.BLL/Constants/: MovieConstants.cs
MovieList.BLL/Exceptions/: ErrorIdConstans.cs
MovieList.BLL/Exceptions/Base/: CustomizedResponseException.cs  MovieListBaseException.cs
MovieList.BLL/HostedServices/: RatingUpdateHostedService.cs
MovieList.BLL/Hubs/: MovieListHub.cs
MovieList.BLL/Interfaces/: IAccountService.cs  ICommentService.cs  IFileService.cs  IHubService.cs  IJWTService.cs  IMessageService.cs  IMovieService.cs  IProfileService.cs  IRatingService.cs
MovieList.BLL/Models/DTO/ApiError/: ApiError.cs
MovieList.BLL/Models/DTO/Comment/: CommentResponse.cs
MovieList.BLL/Models/DTO/Email/: EmailMessage.cs
MovieList.BLL/Models/DTO/Filters/: CommentFilterRequest.cs  GenreFilterRequest.cs  MovieFilterRequest.cs  NewsFilterRequest.cs
MovieList.BLL/Models/DTO/Genre/: GenreDTO.cs
MovieList.BLL/Models/DTO/Movie/: MovieDTO.cs
MovieList.BLL/Models/DTO/MovieList/: MovielistItemDTO.cs
MovieList.BLL/Models/DTO/News/: NewsRequest.cs  NewsResponse.cs
MovieList.BLL/Models/DTO/Profile/: ProfileRequest.cs  ProfileResponse.cs
MovieList.BLL/Models/DTO/Rating/: RatingDTO.cs
MovieList.BLL/Models/DTO/Tmdb/: TmdbMovieResponse.cs
MovieList.BLL/Models/Filters/: CommentFilter.cs  MovieFilter.cs  NewsFilter.cs
MovieList.BLL/Services/: AccountService.cs  CommentService.cs  EmailService.cs  HubService.cs  JWTService.cs  MessageService.cs  MovieListService.cs  MovieService.cs  NewsService.cs  ProfileService.cs  RatingService.cs  TmdbService .cs
MovieList.BLL/Utilities/: Deserializer.cs  FloatRoundingConverter.cs
MovieList.Domain/: MovieList.Domain.csproj
MovieList.Domain/BaseResponse/: BaseResponse.cs
MovieList.Domain/Configurations/: EmailConfiguration.cs
MovieList.Domain/Constants/: AccountConstants.cs  ProfileConstants.cs
MovieList.Domain/DTO/Account/: AuthenticatedResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  UserResponseModel.cs
MovieList.Domain/DTO/Chat/: MessageRequest.cs  MessageResponse.cs
MovieList.Domain/DTO/EntitiesFilters/: GenreFilterRequest.cs
MovieList.Domain/DTO/Tmdb/: TmdbMovie.cs
MovieList.Domain/EntitiesFilters/Abstract/: BaseFilter.cs
MovieList.Domain/Entity/: FileModel.cs
MovieList.Domain/Entity/Account/: ApplicationRole.cs  ApplicationUser.cs
MovieList.Domain/Entity/Chat/: Message.cs
MovieList.Domain/Entity/Genres/: Genre.cs
MovieList.Domain/Entity/Movie/: Movie.cs  MovieGenre.cs
MovieList.Domain/Entity/MovieList/: MovieListItem.cs
MovieList.Domain/Entity/News/: Comment.cs  News.cs
MovieList.Domain/Entity/Profile/: UserProfile.cs
MovieList.Domain/Enums/: MovieListItemStatus.cs  MovieType.cs
MovieList.Domain/RequestModels/Account/: LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
MovieList.Domain/RequestModels/Chat/: MessageRequest.cs
MovieList.Domain/RequestModels/EntitiesFilters/: CommentFilterRequest.cs  MovieFilterRequest.cs
MovieList.Domain/RequestModels/Genre/: GenreRequest.cs
MovieList.Domain/RequestModels/Movie/: MovieRequest.cs
MovieList.Domain/RequestModels/MovieList/: MovielistItemRequest.cs
MovieList.Domain/RequestModels/News/: CommentRequest.cs  NewsRequest.cs
MovieList.Domain/RequestModels/Profile/: ProfileRequest.cs
MovieList.Domain/ResponseModels/Account/: AuthenticatedResponse.cs  UserResponseModel.cs
MovieList.Domain/ResponseModels/Genre/: GenreResponse.cs
MovieList.Domain/ResponseModels/Movie/: MovieResponse.cs
MovieList.Domain/ResponseModels/MovieList/: MovieListItemResponse.cs
MovieList.Domain/ResponseModels/News/: CommentResponse.cs  NewsResponse.cs
MovieList.Domain/ResponseModels/Profile/: ProfileResponse.cs
MovieList.Services/: AppMappingProfile.cs  MovieList.BLL.csproj  MovieList.Core.csproj  MovieList.Services.csproj
MovieList.Services/Exceptions/: RecordNotFoundException.cs
MovieList.Services/Hubs/: ChatHub.cs
MovieList.Services/Interfaces/: IAccountService.cs  IChatHubService.cs  ICommentService.cs  IEmailService.cs  IJWTService.cs  IMessageService.cs  IMovieListService.cs  IMovieService.cs  INewsService.cs  IProfileService.cs  ITmdbService .cs
MovieList.Services/Services/: AccountService.cs  ChatHubService.cs  CommentService.cs  FileService.cs  JWTService.cs  MessageService.cs  MovieListService.cs  MovieService.cs  NewsService.cs  ProfileService.cs  TmdbService .cs
MovieList.Services/Utility/: UrlParser.cs
(+53 files in other folders)
